html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* Below is actual code */

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "sidebar top-container"1fr
                   "sidebar cards-container"5fr
                   /1fr 5fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1A92D4;
    display: flex;
    flex-direction: column;
    padding: 32px;
    color: white;
    font-weight: 600;
    font-size: 3vh;
}

.logo{
    margin-bottom: 5vh;
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 4vh;
    font-weight: 300;
}
#logo-icon {
    height: 4vh;
}

.sidebar-top{
    margin-bottom: 5vh;
    margin-left: 10px;
}

.icon-link {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.icon {
    height: 3vh;
}

.sidebar-bottom{
    margin-left: 10px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.top-container {
    display: grid;
    grid-area: top-container;
    background-color: white;
    padding: 16px;
    margin-left: 30px;
    margin-right: 30px;
    
}

.upper-half {
    display: flex;
    flex-direction: row;
    font-size: 3vh;
    gap: 32px;
    margin-bottom: 30px;
    margin-top: 10px;
    
}

.username{
    font-weight: 600;
}
.welcome-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}

.welcome {
    font-size: 2vh;
    font-weight: 500;
}

.full-username {
    font-size: 3vh;
    font-weight: 600;
}

.top-left {
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-grow: 1;
    gap: 16px;
    
    
    
}

.top-right {
    display: flex;
    align-items: center;
    gap: 16px;
    
}

.bottom-half {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.bottom-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.bottom-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 8px;
    flex-wrap: wrap;
}
.avatar {
    height: 12vh;
}



#searchbar{
    border-radius: 16px;
    background-color: whitesmoke;
    border-color: transparent;
    flex-grow: 1;
    height: 2vh;
    padding: 8px;
    
}

.cards-container{
    display: grid;
    grid-area: cards-container;
    background-color: #E2E8EF;
    grid-template: "projects announcements"1fr
                   "projects trending"1fr
                   /4fr 1fr;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 25%);
    padding: 16px;
}

.projects {
    grid-area: projects;
    
}

.section-header{
    
    font-size: 2vh;
    font-weight: 600;
    margin: 16px;
    
}

.project-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin: 16px;
}

.project-card{
    height: 200px;
    width: 400px;
    border-radius: 16px;
    border-left: 12px #F0B428 solid;
    background-color: white;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.project-card-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

.project-card-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 8px;
    gap: 16px;
}

.project-card-icon{
    height: 30px;
}


.card-title {
    font-size: 24px;
    font-weight: 600;
    
}

.card-content {
    line-height: 125%;
    font-size: 18px;
}

.announcements{
    grid-area: announcements;
    padding: 16px;
    
}

.announcement-section {
    margin-top: 30px;
    margin-right: 30px;
    margin-left:30px;
    padding-bottom: 30px;
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.announcement-section:nth-of-type(3){
    border-bottom: none;
}

.announcement-title {
    font-size: 20px;
    font-weight: 600;
}

.announcements-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.announcement-content {
    line-height: 125%;
    font-size: 18px;
}

.trending {
    padding: 16px;
}

.trending-card {
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.trending-avatar{
    height: 100px;
}

.trending-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin: 30px;
}


.trending-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.trending-app-title{
    color:#838383;
}

.trending{
    grid-area: trending;
}


button {
    align-self: center;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #50be10b2;
    color: #ffffff;
    border-radius: 32px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #50be10;
}

button:focus {
    outline: 1px solid rgb(0, 0, 0);
    outline-offset: -4px;
}

button:active {
    transform: scale(0.95);
}